#-------------------------------------------------------------------------#
# Flask default server configuration 

FLASKHOST=0.0.0.0
FLASKPORT=5000
FLASKDEBUG=True

#-------------------------------------------------------------------------#
# Stage Mode "dev" or "production"

STAGE=dev

#-------------------------------------------------------------------------#
# For create the default configuration on firstboot (encryption recovery file)
# Use True or False
# don't forget to move to another device the recovery key 

FIRSTBOOT=True

#-------------------------------------------------------------------------#
# Security configuration for encryption database
# Put here the recovery key from recovery.key file
# Change RECOVERYKEY to "True" to enable recovery key
# Add here the recovery key : SECURITYKEY= <KEY> without space coma etc...

RECOVERYKEY=False
SECURITYKEY=

#-------------------------------------------------------------------------#
# Organization Mode "standalone" or "multi"
# This is default mode for organization
# If you want to use multi organization mode, you have to change this value to "multi"
# Don't forget to change the organization configuration variables below

ORGANIZATION_MODE=standalone

ORGANIZATION_DB=MyOrganization
ORGANIZATION_NAME=MyCompagny
ORGANIZATION_ADDRESS=10 rue de la gare
ORGANIZATION_CITY=Paris
ORGANIZATION_ZIPCODE=75001
ORGANIZATION_COUNTRY=France
ORGANIZATION_PHONE=01 00 00 00 00
ORGANIZATION_EMAIL=mycompagny@compagny.fr


#-------------------------------------------------------------------------#
#-------------------------------------------------------------------------#
# Mongo DB configuration
# This is default database for api
# /!\ FOR DOCKER ==> change localhost to <docker_service_name> in MONGO_DB_HOST

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017

#-------------------------------------------------------------------------#
# Mail configuration
# this is default configuration for sending Email Verification etc... 

MAIL_SERVER=exemple.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=noreply@exemple.com
MAIL_PASSWORD=exemple

#-------------------------------------------------------------------------#
# Frontend configuration
# This is default url of frontent website
# We use this url for sending verification mail callback 
FRONTEND_URL=http://10.0.10.5:3000

#-------------------------------------------------------------------------#
# Security Flask
# Security key to use JWT token for api authentification 

SECRETKEY=d9w8fhw8fh2o3hfo2h3f8h23foihweofh2o3f8h2
